<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-y1-PWi">
                                <rect key="frame" x="64" y="0.0" width="768" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-Kb-qUb">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-lh-rRT">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-cl-xQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="41"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Etq-cl-xQL" secondAttribute="trailing" id="46j-jG-AIe"/>
                                                    <constraint firstItem="Etq-cl-xQL" firstAttribute="leading" secondItem="eEp-lh-rRT" secondAttribute="leading" id="I8k-O8-IMp"/>
                                                    <constraint firstItem="Etq-cl-xQL" firstAttribute="top" secondItem="eEp-lh-rRT" secondAttribute="top" id="YhD-JZ-jO4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Etq-cl-xQL" secondAttribute="bottom" constant="-0.5" id="ihC-Rc-QSQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Ra-Msu">
                                                <rect key="frame" x="0.0" y="45.5" width="768" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="drA-FO-cHV">
                                                        <rect key="frame" x="583" y="-1" width="185" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185" id="o13-zu-xLQ"/>
                                                            <constraint firstAttribute="height" constant="94" id="zWx-sQ-AGB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-ru-0c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="579" height="41"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Hr-ru-0c8" firstAttribute="top" secondItem="Spf-Ra-Msu" secondAttribute="top" id="23N-NR-um8"/>
                                                    <constraint firstAttribute="trailing" secondItem="drA-FO-cHV" secondAttribute="trailing" id="8tX-MS-E7a"/>
                                                    <constraint firstItem="drA-FO-cHV" firstAttribute="leading" secondItem="5Hr-ru-0c8" secondAttribute="trailing" constant="4" id="AHh-3p-I3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Hr-ru-0c8" secondAttribute="bottom" constant="-0.5" id="OS9-m5-z5u"/>
                                                    <constraint firstItem="drA-FO-cHV" firstAttribute="top" secondItem="Spf-Ra-Msu" secondAttribute="top" constant="-1" id="aGD-84-Pz1"/>
                                                    <constraint firstItem="5Hr-ru-0c8" firstAttribute="leading" secondItem="Spf-Ra-Msu" secondAttribute="leading" id="fIu-m1-YWy"/>
                                                    <constraint firstAttribute="bottom" secondItem="drA-FO-cHV" secondAttribute="bottom" constant="0.5" id="pA0-8s-Vmh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-dy-54t">
                                        <rect key="frame" x="0.0" y="96" width="768" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-xE-BC8">
                                                <rect key="frame" x="0.0" y="0.0" width="381.5" height="85.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="awk-5B-3mu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="awk-5B-3mu" firstAttribute="top" secondItem="lg3-xE-BC8" secondAttribute="top" id="67T-sx-MMF"/>
                                                    <constraint firstItem="awk-5B-3mu" firstAttribute="leading" secondItem="lg3-xE-BC8" secondAttribute="leading" id="8sr-Xl-eOe"/>
                                                    <constraint firstAttribute="bottom" secondItem="awk-5B-3mu" secondAttribute="bottom" id="AmN-sf-K9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="awk-5B-3mu" secondAttribute="trailing" constant="-0.5" id="m6f-lh-JJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-uN-9Tj">
                                                <rect key="frame" x="386.5" y="0.0" width="381.5" height="85.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-9N-93c">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kMb-9N-93c" firstAttribute="top" secondItem="SzU-uN-9Tj" secondAttribute="top" id="Hvo-sU-hCC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMb-9N-93c" secondAttribute="trailing" constant="-0.5" id="RUP-BQ-3WC"/>
                                                    <constraint firstItem="kMb-9N-93c" firstAttribute="leading" secondItem="SzU-uN-9Tj" secondAttribute="leading" id="ahk-t4-asE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMb-9N-93c" secondAttribute="bottom" id="pLU-KI-uRn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-5q-HK5">
                                        <rect key="frame" x="0.0" y="191.5" width="768" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-rM-o9D">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="40.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-dR-XQC">
                                                        <rect key="frame" x="14" y="8" width="46" height="25"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-oZ-2D4">
                                                        <rect key="frame" x="647" y="7" width="46" height="30"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-iF-Qov">
                                                        <rect key="frame" x="714" y="7" width="46" height="26.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LbE-dR-XQC" secondAttribute="trailing" constant="255" id="07e-nh-DMZ"/>
                                                    <constraint firstItem="6aH-oZ-2D4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LbE-dR-XQC" secondAttribute="trailing" constant="8" symbolic="YES" id="1k1-m8-czy"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="centerY" secondItem="TB3-rM-o9D" secondAttribute="centerY" id="6UM-Qn-OEa"/>
                                                    <constraint firstAttribute="bottom" secondItem="LbE-dR-XQC" secondAttribute="bottom" constant="7.5" id="Hd9-id-smZ"/>
                                                    <constraint firstItem="LbE-dR-XQC" firstAttribute="leading" secondItem="TB3-rM-o9D" secondAttribute="leading" constant="14" id="IHu-vR-BJo"/>
                                                    <constraint firstItem="LbE-dR-XQC" firstAttribute="top" secondItem="TB3-rM-o9D" secondAttribute="top" constant="8" id="Kd2-YY-Wkx"/>
                                                    <constraint firstItem="LbE-dR-XQC" firstAttribute="width" secondItem="6aH-oZ-2D4" secondAttribute="width" id="O56-fd-68G"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="baseline" secondItem="6aH-oZ-2D4" secondAttribute="firstBaseline" id="ZTF-d2-MbB"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="top" secondItem="6aH-oZ-2D4" secondAttribute="top" id="cgI-wB-jhl"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="leading" secondItem="6aH-oZ-2D4" secondAttribute="trailing" constant="21" id="esA-CU-CIW"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="width" secondItem="6aH-oZ-2D4" secondAttribute="width" id="gLL-WN-Tz8"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="trailing" secondItem="TB3-rM-o9D" secondAttribute="trailingMargin" id="ss8-RS-3Kv"/>
                                                    <constraint firstItem="oP5-iF-Qov" firstAttribute="top" secondItem="TB3-rM-o9D" secondAttribute="top" constant="7" id="zau-mG-8uN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-E4-j3P">
                                                <rect key="frame" x="0.0" y="45.5" width="768" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-Sv-3cA">
                                                        <rect key="frame" x="0.0" y="-1" width="179" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-bp-Ab1">
                                                        <rect key="frame" x="195" y="0.0" width="573" height="41"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J2v-bp-Ab1" firstAttribute="leading" secondItem="8qs-E4-j3P" secondAttribute="leading" constant="195" id="YMp-64-k9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2v-bp-Ab1" secondAttribute="trailing" id="dIB-yZ-HQm"/>
                                                    <constraint firstItem="PJy-Sv-3cA" firstAttribute="centerY" secondItem="8qs-E4-j3P" secondAttribute="centerY" id="eaC-8f-5tT"/>
                                                    <constraint firstItem="PJy-Sv-3cA" firstAttribute="leading" secondItem="8qs-E4-j3P" secondAttribute="leading" id="hNk-Pm-vfm"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2v-bp-Ab1" secondAttribute="bottom" constant="-0.5" id="nAD-EO-Yjm"/>
                                                    <constraint firstItem="J2v-bp-Ab1" firstAttribute="top" secondItem="8qs-E4-j3P" secondAttribute="top" id="rXa-5m-F7K"/>
                                                    <constraint firstItem="J2v-bp-Ab1" firstAttribute="leading" secondItem="PJy-Sv-3cA" secondAttribute="trailing" constant="16" id="tGt-vN-ExL"/>
                                                    <constraint firstItem="PJy-Sv-3cA" firstAttribute="top" secondItem="8qs-E4-j3P" secondAttribute="top" constant="-1" id="xrt-0t-DfL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-fo-z6r">
                                        <rect key="frame" x="0.0" y="287.5" width="768" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udF-a6-Ngr">
                                                <rect key="frame" x="0.0" y="0.0" width="381.5" height="85.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-9S-BBd">
                                                        <rect key="frame" x="189" y="0.0" width="185" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="94" id="DCV-E3-vr9"/>
                                                            <constraint firstAttribute="width" constant="185" id="Enh-sw-8sH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-iy-gLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="86"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Suh-9S-BBd" firstAttribute="top" secondItem="udF-a6-Ngr" secondAttribute="top" id="Exz-FH-ffL"/>
                                                    <constraint firstItem="0ft-iy-gLf" firstAttribute="top" secondItem="udF-a6-Ngr" secondAttribute="top" id="PSh-C2-wba"/>
                                                    <constraint firstAttribute="trailing" secondItem="Suh-9S-BBd" secondAttribute="trailing" id="RUi-Cx-kL4"/>
                                                    <constraint firstItem="Suh-9S-BBd" firstAttribute="leading" secondItem="0ft-iy-gLf" secondAttribute="trailing" constant="4" id="TDx-GE-2xd"/>
                                                    <constraint firstItem="0ft-iy-gLf" firstAttribute="leading" secondItem="udF-a6-Ngr" secondAttribute="leading" id="UBt-42-4kP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Suh-9S-BBd" secondAttribute="bottom" constant="-0.5" id="bWc-aC-ntS"/>
                                                    <constraint firstItem="0ft-iy-gLf" firstAttribute="width" secondItem="Suh-9S-BBd" secondAttribute="width" id="m1r-fr-2aG"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ft-iy-gLf" secondAttribute="bottom" constant="-0.5" id="s19-pI-UYY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-G3-twp">
                                                <rect key="frame" x="386.5" y="0.0" width="381.5" height="85.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-sU-dmb">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="94"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-w6-zPN">
                                                        <rect key="frame" x="189" y="0.0" width="185" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185" id="TE9-z2-ax3"/>
                                                            <constraint firstAttribute="height" constant="94" id="aqj-jI-QhA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y9Q-w6-zPN" firstAttribute="leading" secondItem="y8t-sU-dmb" secondAttribute="trailing" constant="4" id="1R1-i2-3Cs"/>
                                                    <constraint firstItem="Y9Q-w6-zPN" firstAttribute="leading" secondItem="y8t-sU-dmb" secondAttribute="trailing" constant="4" id="GOi-gv-DAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8t-sU-dmb" secondAttribute="bottom" constant="-0.5" id="MZF-Oa-d5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9Q-w6-zPN" secondAttribute="trailing" id="QfO-hj-96L"/>
                                                    <constraint firstItem="y8t-sU-dmb" firstAttribute="height" secondItem="Y9Q-w6-zPN" secondAttribute="height" id="dSU-rm-06w"/>
                                                    <constraint firstItem="Y9Q-w6-zPN" firstAttribute="top" secondItem="mrd-G3-twp" secondAttribute="top" id="e8J-Ax-Cst"/>
                                                    <constraint firstItem="y8t-sU-dmb" firstAttribute="leading" secondItem="mrd-G3-twp" secondAttribute="leading" id="k4N-ON-uBm"/>
                                                    <constraint firstItem="y8t-sU-dmb" firstAttribute="width" secondItem="Y9Q-w6-zPN" secondAttribute="width" id="ovA-3y-aID"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y9Q-w6-zPN" secondAttribute="bottom" constant="-0.5" id="rVm-cV-b68"/>
                                                    <constraint firstItem="y8t-sU-dmb" firstAttribute="top" secondItem="mrd-G3-twp" secondAttribute="top" id="yUn-D8-WcV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vP8-y1-PWi" secondAttribute="trailing" constant="20" id="3wY-zw-QCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vP8-y1-PWi" secondAttribute="bottom" constant="20" id="62R-Rd-eb8"/>
                            <constraint firstItem="vP8-y1-PWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h7c-cD-bEf"/>
                            <constraint firstItem="vP8-y1-PWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zdI-lP-pip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="150" height="150"/>
        <image name="2" width="150" height="150"/>
        <image name="4" width="150" height="150"/>
        <image name="5" width="150" height="150"/>
        <image name="6" width="150" height="150"/>
        <image name="7" width="150" height="150"/>
        <image name="9" width="150" height="150"/>
    </resources>
</document>
