<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-ja-VgN">
                                <rect key="frame" x="46" y="288" width="263" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="nSV-yC-VsC"/>
                                    <constraint firstAttribute="height" constant="67" id="utm-cm-yo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-2d-HuJ">
                                <rect key="frame" x="357" y="288" width="263" height="67"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-Hg-IzK">
                                <rect key="frame" x="146" y="10" width="375" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Nb-Hg-IzK" secondAttribute="height" multiplier="141:92" id="21s-qz-K7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0v-2d-HuJ" secondAttribute="trailing" constant="47" id="6Ge-4h-17e"/>
                            <constraint firstItem="8Nb-Hg-IzK" firstAttribute="leading" secondItem="4I7-ja-VgN" secondAttribute="leading" priority="999" id="8GC-Kv-uYY"/>
                            <constraint firstItem="4I7-ja-VgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="8XL-ai-Xzm"/>
                            <constraint firstItem="8Nb-Hg-IzK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8Yq-Ny-VQ7"/>
                            <constraint firstItem="4I7-ja-VgN" firstAttribute="top" secondItem="8Nb-Hg-IzK" secondAttribute="bottom" constant="33" id="AGN-3q-gRp"/>
                            <constraint firstItem="S0v-2d-HuJ" firstAttribute="width" secondItem="4I7-ja-VgN" secondAttribute="width" id="J7L-X4-5pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4I7-ja-VgN" secondAttribute="bottom" constant="20" id="LAk-B1-fiE"/>
                            <constraint firstItem="S0v-2d-HuJ" firstAttribute="leading" secondItem="4I7-ja-VgN" secondAttribute="trailing" constant="48" id="eEl-df-Oix"/>
                            <constraint firstItem="8Nb-Hg-IzK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gBb-eo-C5c"/>
                            <constraint firstItem="S0v-2d-HuJ" firstAttribute="height" secondItem="4I7-ja-VgN" secondAttribute="height" id="hIM-My-9Qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S0v-2d-HuJ" secondAttribute="bottom" constant="20" id="vsq-mI-jpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="214.54272863568218"/>
        </scene>
    </scenes>
</document>
