<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekdayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-r9-Guw">
                                <rect key="frame" x="128" y="589" width="119" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="Sub-eA-oBZ"/>
                                    <constraint firstAttribute="height" constant="58" id="jg4-UG-iXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Day">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-GE-RZb">
                                <rect key="frame" x="94" y="443" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="EIk-lc-J9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-bY-uMv">
                                <rect key="frame" x="92" y="99" width="191.5" height="51.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-hK-BNE">
                                <rect key="frame" x="30" y="229" width="315" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i93-jK-E3f">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-kf-qjH">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-xm-kQH">
                                                <rect key="frame" x="0.0" y="57.5" width="56.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-Tr-olF">
                                                <rect key="frame" x="0.0" y="114.5" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="Uc7-Ao-hGq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-nx-GZ1">
                                        <rect key="frame" x="85.5" y="0.0" width="229.5" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-CX-FHW">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Zz-rDT">
                                                <rect key="frame" x="0.0" y="54" width="229.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-z1-UTQ">
                                                <rect key="frame" x="0.0" y="108" width="229.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmD-r9-Guw" firstAttribute="top" secondItem="AYW-GE-RZb" secondAttribute="bottom" constant="98" id="1Gn-wG-6lI"/>
                            <constraint firstItem="HmD-r9-Guw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6G8-JI-iq8"/>
                            <constraint firstItem="AYW-GE-RZb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BRQ-TN-Ghu"/>
                            <constraint firstItem="AYW-GE-RZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="EtP-7Q-F34"/>
                            <constraint firstItem="FB0-bY-uMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="I70-QN-Xe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmD-r9-Guw" secondAttribute="bottom" constant="20" id="ewr-OG-NL3"/>
                            <constraint firstItem="FB0-bY-uMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="heQ-Lr-oaT"/>
                            <constraint firstItem="BbV-hK-BNE" firstAttribute="top" secondItem="FB0-bY-uMv" secondAttribute="bottom" constant="78.5" id="nwa-Gi-jKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbV-hK-BNE" secondAttribute="trailing" constant="30" id="qeq-l2-uut"/>
                            <constraint firstItem="BbV-hK-BNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u6q-9f-D9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AYW-GE-RZb" secondAttribute="trailing" constant="90" id="zxc-5I-xck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataTF" destination="Igx-CX-FHW" id="1HX-ar-u2J"/>
                        <outlet property="resultLabel" destination="AYW-GE-RZb" id="3kS-Ci-hpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-429"/>
        </scene>
    </scenes>
</document>
